- Book:
    userstories:
      - 001
      - 002
      - 042

    fields2: {
      id: string
    }

    fields:
      - ID: string! # stdlib type
      - Authors: slice[shared/User] # list or array or slice of shared/User type
      - OtherUser: User # pointer which may be nil
      - AndEvenMore: User # pointer which may NOT be nil

- User:
    - SpecialID: int32
    - Name: string